[EEUU]
EEUU-[01:10].uclm.es
[Brasil]
Brasil-[a:j].uclm.es
[Mexico]
[a:j]-Mexico-[0:10].uclm.es

[Alemania]
Alemania-[01:10].uclm.es
[Francia]
Francia-[a:j].uclm.es
[Italia]
[a:j]-Italia-[0:10].uclm.es

[Japon]
Japon-[01:10].uclm.es
[Indonesia]
Indonesia-[a:j].uclm.es
[China]
[a:j]-China-[0:10].uclm.es

[Sudafrica]
Sudafrica-[01:10].uclm.es
[Nigeria]
Nigeria-[a:j].uclm.es
[Ghana]
[a:j]-Ghana-[0:10].uclm.es

[Australia]
Australia-[01:10].uclm.es
[NuevaZelanda]
NuevaZelanda-[a:j].uclm.es
[Fiyi]
[a:j]-Fiyi-[0:10].uclm.es

[America:Children]
EEUU
Brasil
Mexico

[Asia:Children]
Japon
Indonesia
China

[Europa:Children]
Alemania
Francia
Italia

[Africa:Children]
Sudafrica
Nigeria
Ghana

[Oceania:Children]
Australia
NuevaZelanda
Fiyi

[Antartida]
Antartida-[01:10].uclm.es

[MUNDO:Children]
America
Asia
Europa
Africa
Oceania
Antartida

